body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}



/* Set up a grid for each row  */
.term-grid {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 2em;
  color: #222;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
}

.term-grid label {
  font-weight: 800;
}
.term-grid label:first-child {
  text-align: right;
}

.grid-header {
  text-decoration: underline;
  border-bottom: unset; 
}

@media (max-width: 800px){
  .term-grid {
    grid-template-columns: 1fr;
    grid-gap: 0.5em;
  }
  
  .term-grid label:first-child {
    text-align: left;
    margin: 0;
  }

  .alternate {
    margin-top: -10px;
    font-style: italic;
    order: 1;
  }
  
  .definition {
    order: 2;
  }

  .grid-header {
    display: none;
  }
}

/*
body {
  font-family: "Open Sans", sans-serif;
}
*/
h2 {
  text-align: center;
}

.wrapper { 
  padding: 0 1em;
}


