#header
  text-align: center	
  padding-top: 20px
  background-color: #eee

.logo
  text-align: center
  width: 100px
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px

.logo h1
  margin: 0
  padding-top: 38px
  width: 100px
  height: 100px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  font-size: 26px
  color: #7E7E7E
  background-color: #fff

.navbar
  border-radius: 0

.navbar-nav
  float: none
  width: 400px
  margin: 10px auto

.navbar-nav > li
  text-align: center
  float: left
  width: 80px
  border-right: 1px solid #555

.navbar-nav > li.first
  border-left: 1px solid #555

.navbar-nav > li > a
  padding-top: 5px
  padding-bottom: 5px


#footer
  text-align: center
  padding: 40px 0
  background-color: #7E7E7E

#footer .logo
  margin-top: 0

.logo p
  margin: 0
  padding-top: 34px
  width: 100px
  height: 100px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  font-size: 26px
  color: #7E7E7E
  font-weight: bold
  background-color: #fff

#footer .navbar-nav > li
  border-right: 1px solid #000
#footer .navbar-nav > li.first
  border-left: 1px solid #000

#footer .navbar-nav li a
  color: #fff

.sns-icon
  margin-top: 30px

.sns-icon li
  padding-left: 20px
.sns-icon li:hover
  color: #fff

.copy
  margin-top: 20px

.copy span
  color: #333